@import "theme"
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
  .avatar-container
    .avatar
      width: 80px !important
  .name-container
    .name
      font-size: 35px !important
    .post
      font-size: 32px !important
/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
  .media
    img
      height: 60px
  .avatar-container
    .avatar
      width: 80px !important
  .name-container
    .name
      font-size: 35px !important
    .post
      font-size: 32px !important

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)
  .avatar-container
    .avatar
      width: 100px !important
  .name-container
    .name
      font-size: 40px !important
    .post
      font-size: 38px !important