@import '../styles/theme'

.circle
  position: relative
  overflow: hidden
  width: 120px
  height: 120px
  border-radius: 50%
  background-color: $btn-default-bg
  text-align: center
  font-size: 1em
  margin: 10px
  display: inline-block
  vertical-align: middle
  color: $btn-default-color
  border: 1px solid $btn-default-border
  @include box-shadow(2px 2px 2px rgba(0,0,0,.3))
  -webkit-transform: translateZ(-1000px)
  &-desc
    position: absolute
    bottom: 15px
    left: 0
    display: inline
    width: 100%
    text-align: center
    font-weight: 500
  i
    font-size: 3.5em
    position: relative
    top: 30px

  &-success
    color: $btn-success-color
    background-color: $btn-success-bg
    border: none

  &-primary
    color: $btn-primary-color
    background-color: $btn-primary-bg
    border: none

  &-info
    color: $btn-info-color
    background-color: $btn-info-bg
    border: none

  &-danger
    color: $btn-danger-color
    background-color: $btn-danger-bg
    border: none

  &-warning
    color: $btn-warning-color
    background-color: $btn-warning-bg
    border: none

.jumping
  animation:
    name: jump
    duration: 1s
    timing-function: ease-in-out
    delay: initial
    iteration-count: infinite
    direction: initial
    fill-mode: initial
    play-state: initial

.beating
  @include animation(beat ease-out 0.5s infinite)

.riding
  @include animation( ride linear 5s infinite)

.flying
  @include animation(fly linear 4s infinite)

.spinning-y
  @include animation( spin-y ease-in-out 4s infinite)


//Animations
@keyframes jump
  0%
    @include trSc(0, 0, 1)
  50%
    @include trSc(0, -50%, 1.2)
  100%
    @include trSc(0, 0, 1)
    transform: translateY(0px)

@keyframes ride
  0%
    @include trRotRotY(-50%, 0, 0deg, 0deg)
  10%
    @include trRotRotY(-30%, 0, 0deg, 0deg)
  15%
    @include trRotRotY(-20%, -50%, -35deg, 0deg)
  25%
    @include trRotRotY(0%, -50%, -35deg, 0deg)
  45%
    @include trRotRotY(40%, -10%, -35deg, 0deg)
  50%
    @include trRotRotY(50%, 0%, 0deg, 0deg)
  55%
    @include trRotRotY(40%, 0%, 0deg, 180deg)
  95%
    @include trRotRotY(-40%, 0%, 0deg, 180deg)
  100%
    @include trRotRotY(-50%, 0, 0deg, 0deg)

@keyframes fly
  0%
    @include translate(-60px, 60px)
  80%, 100%
    @include translate(60px, -60px)

@keyframes beat
  0%
    @include scale(1)
  50%
    @include scale(1.3)
  100%
    @include scale(1)

@keyframes spin-y
  0%, 20%
    @include rotateY(0deg)
  80%, 100%
    @include rotateY(720deg)
