@import "../styles/theme"

.well

  padding: 10px 15px !important
  background-color: $well-bg !important
  ul
    margin: 0
  &-success
    background-color: $state-success-bg !important
  &-warning
    background-color: $state-warning-bg !important
  &-info
    background-color: $state-info-bg !important
  &-danger
    background-color: $state-danger-bg !important

