<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .loading {
            z-index: 2000;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #f5f5f5;
            text-align: center;
            vertical-align: middle;
            transition: opacity ease 1s;
            pointer-events: none;
        }
        .loading .loading-content{
            position: fixed;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            z-index: 2001;
            font-size: 60px;
            text-align: center;
        }
        .transparent {
            opacity: 0
        }
        .no-overflow {
            overflow: hidden
        }
    </style>
</head>
<body class="no-overflow">
    <div class="loading">
        <div class="loading-content">
            <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="app-container"></div>
    <link rel="stylesheet" href="/styles.css">
    <script src="/app.js"></script>
</body>
</html>
